package ru.pelengator.API;

/**
 * Этот интерфейс должен быть реализован всеми драйверами детекторов, которые хотели бы поддерживать его.
 * Механизм обнаружения устройств.
 */
public interface DetectorDiscoverySupport {
    /**
     * Интервал сканирования обнаружения детектора по умолчанию в миллисекундах.
     */
    public static final long DEFAULT_SCAN_INTERVAL = 20000;

    /**
     * Получить интервал между следующими сканированиями обнаружения.
     * Интервал времени указан в миллисекундах.
     *
     * @return Интервал времени между сканированиями
     */
    long getScanInterval();

    /**
     * Проверка, возможно ли сканирование.
     * В некоторых случаях, даже если драйвер поддерживает обнаружение устройств, могут
     * быть ситуации, когда из-за различных факторов сканирование не может быть выполнено
     * (например, устройства заняты, сеть недоступна, реестр устройств не отвечает и т. д.).
     * В целом этот метод должен вернуть истину.
     *
     * @return True, если сканирование возможно, иначе false
     */
    boolean isScanPossible();
}
